# Webhook settings:
WEBHOOK_API_KEY="INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo"
WEBHOOK_API_URL="https://webhook.site/695dea49-21b3-405b-a890-36e1ed479a12"

# Database settings:
DB_HOST=auto-message-sender-service-postgres-svc-1
DB_PORT=5432
DB_USER="app_user"
DB_PASSWORD="f9oOlr7x43IZ9HchxwB1JdVjY5a9KejK"
DB_NAME="message_sender_service_db"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST=auto-message-sender-service-redis-svc-1
REDIS_PORT=6379
REDIS_PASSWORD="VMBuvVq1BfebTLqcb1J8pBJUDaLpWJ4A"
REDIS_DB_NUMBER=0

CRON_JOB_SCHEDULE="@every 2m"